<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1,0">
    <title> CozyNest Co. </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
         <h1> RRrrSSkkrrrr</h1>
         <nav>
            <ul>
                  <li><a href="#about"></a></li>
                  <li><a href="mi didits"></a></li>
            </ul>
         </nav>
     </header>
     <section id="about">
         <h2>Buddy big n dat a dat bbz</h2>
        <p>this is a siple website coded from scratch by C-Jay Williams!</p>
         </section>
         <section id="mi digits">
            <h2>1658-207-8509</h2>
            <p>Email: cjaywilliams04@gmail.com</p>
         </section>
         <script src="script.js"></script>
</body>
</html>         